C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.exe.config
C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.exe
C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.pdb
C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.exe
C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.pdb
C:\Users\Ico0\Desktop\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.csprojResolveAssemblyReference.cache
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.exe.config
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.exe
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.pdb
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.exe
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\bin\Debug\2.Secrets.pdb
D:\Drugi\TELERIK\C#1\Kontrolni\CSharp24.06.2013\2.Secrets\obj\Debug\2.Secrets.csprojResolveAssemblyReference.cache
